\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Figure \#}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Image Recognition and Object Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Figure \#}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Figure \#}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Hierarchical Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Figure \#}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Video Recognition and Scene Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Real-time Video Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Example word-clouds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Example dendrogram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Example clustered word-clouds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Show website}{3}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Show example search-vector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Polar bear scenes for two cluster settings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} Shark scenes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}}
\newlabel{sec:ref}{{8}{4}}
