\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Image Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Agglomerative Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Video Recognition and Scene Detection}{1}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{2}}
\newlabel{sec:ref}{{8}{2}}
